<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Mntone-Platform Condition="'$(Platform)' == 'Win32'">x86</Mntone-Platform>
		<Mntone-Platform Condition="'$(Platform)' != 'Win32'">$(Platform)</Mntone-Platform>
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformToolset)'=='v120'" Label="win81">
		<Mntone-FrameworkFolder>win81</Mntone-FrameworkFolder>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(PlatformToolset)'=='v120_wp81'" Label="wpa81">
		<Mntone-FrameworkFolder>wpa81</Mntone-FrameworkFolder>	
	</PropertyGroup>

	<PropertyGroup Condition="'$(PlatformToolset)'=='v140'" Label="uwp">
		<Mntone-FrameworkFolder>uap10.0</Mntone-FrameworkFolder>
		<Mntone-RuntimeFolder>win10</Mntone-RuntimeFolder>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Mntone-RuntimeFolder)'==''" Label="uwp">
		<Mntone-RuntimeFolder>$(Mntone-FrameworkFolder)</Mntone-RuntimeFolder>
	</PropertyGroup>

	<Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup>
			<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\$(Mntone-FrameworkFolder)\Mntone.WinRtLibrary.winmd">
				<Implementation>Mntone.WinRtLibrary.dll</Implementation>
			</Reference>
			<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\$(Mntone-RuntimeFolder)-$(Mntone-Platform)\native\Mntone.WinRtLibrary.dll" />
		</ItemGroup>
	</Target>
</Project>
