<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="47418mntone.MntoneWinRTLibraryDemoApp" Publisher="CN=65F895ED-BA45-46DB-A024-5ACC18592F0B" Version="0.8.0.0" />
  <mp:PhoneIdentity PhoneProductId="cfedc30e-2865-41ba-8c3e-311f1942fc25" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Mntone WinRT Library DemoApp</DisplayName>
    <PublisherDisplayName>mntone</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Mntone.WinRtLibrary.DemoApp.App">
      <uap:VisualElements DisplayName="Mntone WinRT Library DemoApp" Square150x150Logo="Assets\Tile150x150.png" Square44x44Logo="Assets\AppList44x44.png" Description="Mntone.WinRtLibrary.DemoApp" BackgroundColor="transparent">
        <uap:DefaultTile ShortName="MntoneWinRTLib" Square71x71Logo="Assets\Tile71x71.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>