<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8062515c-3934-4760-b0f3-1ee6b159d317}</ItemsProjectGuid>
    <ItemsRootNamespace>Mntone_WinRtLibrary</ItemsRootNamespace>
    <ItemsProjectName>Mntone.WinRtLibrary.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Xaml\Controls\TypedDataTemplateSelector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToInvertedVisibilityConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToNegativeBooleanConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToVisibilityConverter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UI\Xaml\Controls\VisualTreeHelper2.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Xaml\Controls\TypedDataTemplateSelector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToInvertedVisibilityConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToNegativeBooleanConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Xaml\Converters\BooleanToVisibilityConverter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UI\Xaml\Controls\VisualTreeHelper2.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
</Project>