# WinRtLibrary

./: .gitignore  Mntone.WinRtLibrary.sln  pack.cmd  readme.md
Mntone.ManagedWinRtLibrary/: Mntone.ManagedWinRtLibrary.csproj  Mntone.ManagedWinRtLibrary.nuspec
Mntone.ManagedWinRtLibrary.UI/: Mntone.ManagedWinRtLibrary.UI.nuspec
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Shared/: Mntone.ManagedWinRtLibrary.UI.Shared.projitems  Mntone.ManagedWinRtLibrary.UI.Shared.shproj
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Shared/Properties/: AssemblyInfo.cs
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Shared/Xaml/Interactions/: KeyPressedState.cs  KeyTriggerBehavior.cs
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Shared/Xaml/Interactivity/: Action.cs  ActionableBehavior.generic.cs  Behavior.cs  Behavior.generic.cs
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Windows/: Mntone.ManagedWinRtLibrary.UI.Windows.csproj
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.Windows/Xaml/Interactivity/: Behavior.cs  Behavior.generic.cs
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.WindowsPhone/: Mntone.ManagedWinRtLibrary.UI.WindowsPhone.csproj
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.WindowsUniversal/: Mntone.ManagedWinRtLibrary.UI.WindowsUniversal.csproj  project.json
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.WindowsUniversal/Properties/: Mntone.ManagedWinRtLibrary.UI.rd.xml
Mntone.ManagedWinRtLibrary.UI/Mntone.ManagedWinRtLibrary.UI.WindowsUniversal/Xaml/Interactions/: HidablePivotItemBehavior.cs  StatusBarColorBehavior.cs  StatusBarProgressIndicatorBehavior.cs  TitleBarColorBehavior.cs  WindowTitleBehavior.cs
Mntone.ManagedWinRtLibrary.UI/nuget-build/: Mntone.ManagedWinRtLibrary.UI.targets
Mntone.ManagedWinRtLibrary/Properties/: AssemblyInfo.cs
Mntone.ManagedWinRtLibrary/Storage/: AppSettingsBase.cs  AppSettingsHelper.cs  LocalValueAttribute.cs
Mntone.WinRtLibrary/: Mntone.WinRtLibrary.nuspec
Mntone.WinRtLibrary.DemoApp/: App.xaml  App.xaml.cs  Mntone.WinRtLibrary.DemoApp.csproj  Mntone.WinRtLibrary.DemoApp_TemporaryKey.pfx  Package.appxmanifest
Mntone.WinRtLibrary.DemoApp/Assets/svg/: settings-uwp.json  svg2png.ps1
Mntone.WinRtLibrary.DemoApp/Properties/: AssemblyInfo.cs
Mntone.WinRtLibrary.DemoApp/Styles/: Styles.xaml
Mntone.WinRtLibrary.DemoApp/ViewModels/: ColorViewModel.cs  DisplaySizeViewModel.cs  EnumViewModel.cs  HidablePivotItemViewModel.cs  KeyTriggerViewModel.cs  LogViewModel.cs  MainPageViewModel.cs  NotificationObject.cs  RelayCommand.cs  StatusBarColorViewModel.cs  StatusBarProgressIndicatorViewModel.cs  TitleBarColorViewModel.cs  WindowTitleViewModel.cs
Mntone.WinRtLibrary.DemoApp/Views/: ColorView.xaml  ColorView.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Mntone.WinRtLibrary/Mntone.WinRtLibrary.Shared/: Mntone.WinRtLibrary.Shared.vcxitems  Mntone.WinRtLibrary.Shared.vcxitems.filters
Mntone.WinRtLibrary/Mntone.WinRtLibrary.Shared/UI/Xaml/Controls/: TypedDataTemplateSelector.cpp  TypedDataTemplateSelector.h  VisualTreeHelper2.cpp  VisualTreeHelper2.h
Mntone.WinRtLibrary/Mntone.WinRtLibrary.Shared/UI/Xaml/Converters/: BooleanToInvertedVisibilityConverter.cpp  BooleanToInvertedVisibilityConverter.h  BooleanToNegativeBooleanConverter.cpp  BooleanToNegativeBooleanConverter.h  BooleanToVisibilityConverter.cpp  BooleanToVisibilityConverter.h
Mntone.WinRtLibrary/Mntone.WinRtLibrary.Windows/: Mntone.WinRtLibrary.Windows.vcxproj
Mntone.WinRtLibrary/Mntone.WinRtLibrary.WindowsPhone/: Mntone.WinRtLibrary.WindowsPhone.vcxproj
Mntone.WinRtLibrary/Mntone.WinRtLibrary.WindowsUniversal/: Mntone.WinRtLibrary.WindowsUniversal.vcxproj
Mntone.WinRtLibrary/Mntone.WinRtLibrary.WindowsUniversal/UI/ViewManagement/: DisplaySizeHelper.cpp  DisplaySizeHelper.h
Mntone.WinRtLibrary/nuget-build/native/: Mntone.WinRtLibrary.targets
Mntone.WinRtLibrary/nuget-build/uap10.0/: Mntone.WinRtLibrary.targets
Mntone.WinRtLibrary/nuget-build/win81/: Mntone.WinRtLibrary.targets
Mntone.WinRtLibrary/nuget-build/wpa81/: Mntone.WinRtLibrary.targets
