<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb5bffef-9d2d-4a66-a43c-4f5f36b687b1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mntone.ManagedWinRtLibrary.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\KeyPressedState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactions\KeyTriggerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\Action.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\ActionableBehavior.generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\Behavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xaml\Interactivity\Behavior.generic.cs" />
  </ItemGroup>
</Project>