<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="CheckAnyCPU" Condition="'$(Platform)' != 'x64' AND '$(Platform)' != 'x86' AND '$(Platform)' != 'ARM'" BeforeTargets="BeforeBuild">
		<Error Text="Mntone WinRT Library does not support the $(Platform) target platform." />
	</Target>
	<Target Name="CheckJS" Condition=" '$(MSBuildProjectExtension)' == '.jsproj' " BeforeTargets="BeforeBuild">
		<Error Text="Mntone WinRT Library does not support the JavaScript target project." />
	</Target>

	<Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
		<ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'UAP'">
			<Reference Include="$(MSBuildThisFileDirectory)..\..\lib\win81\Mntone.WinRtLibrary.winmd">
				<Implementation>Mntone.WinRtLibrary.dll</Implementation>
			</Reference>
			<ReferenceCopyLocalPaths Include="$(MSBuildThisFileDirectory)..\..\runtimes\win81-$(Platform)\native\Mntone.WinRtLibrary.dll" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="'$(TargetPlatformIdentifier)' != 'UAP'">
		<SDKReference Include="Microsoft.VCLibs, Version=12.0">
			<Name>Microsoft Visual C++ 2013 Runtime Package for Windows</Name>
		</SDKReference>
	</ItemGroup>
</Project>